.civitaiModel {

    .cardList {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        gap: 20px;
        padding: 20px 10px 20px;
        max-height: calc(100vh - 100px);
        overflow: auto;

        .civitaiModelCard {
            width: 270px;
            height: 360px;
            position: relative;
            overflow: hidden;
            padding: 0;
            border-radius: 8px;
            box-shadow: 2px 2px 10px 1px rgba(108, 108, 108, 0.37);

            .cardType {
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: rgba(0, 0, 0, 0.3);
                color: white;
                padding: 4px 12px;
                border-radius: 12px;
                font-size: 12px;
                text-shadow: 0 1px 2px rgba(0,0,0,0.5);
                font-weight: bold;
                z-index: 1;
            }

            .previewImage {
                width: 100%;
                height: 360px;
                overflow: hidden;

                & > img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 0.3s ease;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }

            .textPart {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 110px;
                width: 100%;
                background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
                padding: 20px 12px 0;

                .name {
                    font-size: 16px;
                    font-weight: bold;
                    height: 40px;
                    color: #ffffff;
                    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    margin-bottom: 8px;
                    word-break: break-all;
                }

                .btnWp {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .data {
                        display: inline-flex;
                        padding: 8px 12px;
                        gap: 10px;
                        font-size: 12px;
                        text-shadow: 0 1px 2px rgba(0,0,0,0.5);
                        color: #ffffff;
                        font-weight: bold;
                        background-color: rgba(0,0,0,0.2);
                        border-radius: 20px;

                        & svg {
                            margin-right: 4px;
                        }
                    }
                }
            }
        }
    }
}
